{
	"nodes":[
		{"id":"1fd9114f434213c1","x":-572,"y":-533,"width":305,"height":410,"color":"1","type":"file","file":"website/part1-memex/@shivkumarClayTabletsWeb2013.md"},
		{"id":"2a1707fcdae18c80","x":-155,"y":-479,"width":371,"height":400,"color":"6","type":"file","file":"website/part1-memex/roman-library.md"},
		{"id":"ad8eec54dffa601f","x":-382,"y":7,"width":368,"height":289,"color":"#0781f2","type":"file","file":"website/part1-memex/Mediums-and-Messages.md"},
		{"id":"2519d691cb30c446","x":792,"y":-248,"width":400,"height":400,"color":"1","type":"file","file":"website/part1-memex/@mikecaulfieldGardenStreamTechnopastoral2015.md"},
		{"id":"bc1712856bbe2dad","x":284,"y":204,"width":400,"height":400,"color":"6","type":"file","file":"website/part1-memex/GardenStream.md"},
		{"id":"f9c753aeeac15ca6","x":284,"y":-640,"width":400,"height":323,"color":"6","type":"file","file":"website/part1-memex/ImRight.md"},
		{"id":"06617af9e836e0bb","x":383,"y":649,"width":361,"height":89,"color":"4","type":"text","text":"\n(https://www.verywellhealth.com/tiktok-brain-5225664)"},
		{"id":"2efc3c5de0bbb2cc","x":-267,"y":-917,"width":405,"height":277,"color":"1","type":"file","file":"website/part1-memex/@wiegandAmherstMethodOrigins1998.md"},
		{"id":"5866ab67cc245801","x":197,"y":-1113,"width":367,"height":235,"color":"6","type":"file","file":"website/part1-memex/DeweyFromWhere.md"},
		{"id":"ccecbc84c34292a4","x":1267,"y":293,"width":400,"height":400,"color":"6","type":"file","file":"website/part1-memex/PhotographyDevelopments.md"},
		{"id":"37135cade31818aa","x":-892,"y":249,"width":400,"height":400,"color":"1","type":"file","file":"website/part1-memex/@dooleyHistoryCryptographyCryptanalysis.md"},
		{"id":"6c2927e15ce58c50","x":830,"y":-801,"width":325,"height":400,"color":"6","type":"file","file":"website/part1-memex/WeKnowTooMuch.md"},
		{"id":"c93b8b1626072b58","x":1392,"y":-317,"width":400,"height":400,"color":"1","type":"file","file":"website/part1-memex/@bushWeMayThink1945.md"},
		{"id":"e39b26290dc8084e","x":1030,"y":-1073,"width":250,"height":155,"color":"4","type":"text","text":"(https://www.nytimes.com/2021/11/01/opinion/facebook-social-media-problems.html)"},
		{"id":"1f84d518c6d349be","x":-419,"y":538,"width":264,"height":400,"color":"#1060e0","type":"file","file":"website/part1-memex/SecretWriting-andCoding.md"}
	],
	"edges":[
		{"id":"ee641694cb2a7f0e","fromNode":"1fd9114f434213c1","fromSide":"right","toNode":"2a1707fcdae18c80","toSide":"left"},
		{"id":"c7f1203e31c4d201","fromNode":"2a1707fcdae18c80","fromSide":"bottom","toNode":"ad8eec54dffa601f","toSide":"top"},
		{"id":"80ce675e5a752b7d","fromNode":"2519d691cb30c446","fromSide":"bottom","toNode":"bc1712856bbe2dad","toSide":"top"},
		{"id":"8cbb9498b1a00eae","fromNode":"2519d691cb30c446","fromSide":"right","toNode":"c93b8b1626072b58","toSide":"left"},
		{"id":"3fb15c712c5545ee","fromNode":"2519d691cb30c446","fromSide":"right","toNode":"6c2927e15ce58c50","toSide":"right"},
		{"id":"0584c833bdbe6f8e","fromNode":"ad8eec54dffa601f","fromSide":"top","toNode":"2a1707fcdae18c80","toSide":"bottom"},
		{"id":"1ebf71f533c3b6e1","fromNode":"2a1707fcdae18c80","fromSide":"left","toNode":"1fd9114f434213c1","toSide":"right"},
		{"id":"c8fdbaab23a5dec9","fromNode":"bc1712856bbe2dad","fromSide":"top","toNode":"2519d691cb30c446","toSide":"left"},
		{"id":"4956c232b57c827f","fromNode":"c93b8b1626072b58","fromSide":"top","toNode":"6c2927e15ce58c50","toSide":"bottom"},
		{"id":"aae575c6dd2aba59","fromNode":"bc1712856bbe2dad","fromSide":"bottom","toNode":"06617af9e836e0bb","toSide":"top"},
		{"id":"8561c736801692ca","fromNode":"c93b8b1626072b58","fromSide":"bottom","toNode":"ccecbc84c34292a4","toSide":"top"},
		{"id":"d9228af8dbec0ecf","fromNode":"6c2927e15ce58c50","fromSide":"top","toNode":"e39b26290dc8084e","toSide":"left"},
		{"id":"4ddffe5ff0097160","fromNode":"2519d691cb30c446","fromSide":"top","toNode":"f9c753aeeac15ca6","toSide":"bottom"},
		{"id":"7fc5f528d9bb823f","fromNode":"1fd9114f434213c1","fromSide":"top","toNode":"2efc3c5de0bbb2cc","toSide":"bottom"},
		{"id":"0cfc0463b90bbbe0","fromNode":"2efc3c5de0bbb2cc","fromSide":"right","toNode":"5866ab67cc245801","toSide":"bottom"},
		{"id":"cc8e605f4b8155c6","fromNode":"37135cade31818aa","fromSide":"right","toNode":"ad8eec54dffa601f","toSide":"bottom"},
		{"id":"497c1e62625d2aca","fromNode":"37135cade31818aa","fromSide":"bottom","toNode":"1f84d518c6d349be","toSide":"left"}
	]
}